Roll Number; 0
Recipe Name; FP 4548_782 GSM
Start Time; 2018-03-21; 09:03:53
File Name; D:\Mahlo\TR\180321090353FP 4548_782 GSM0_FMI2.txt

-0.7; 09:10:32; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
1.6; 09:10:44; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
4.0; 09:10:56; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
6.3; 09:11:08; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
8.7; 09:11:20; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
11.1; 09:11:32; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
13.4; 09:11:44; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
15.8; 09:11:57; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
18.2; 09:12:09; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
20.5; 09:12:21; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
22.9; 09:12:33; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
25.2; 09:12:45; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
27.6; 09:12:57; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
30.0; 09:13:09; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
32.3; 09:13:21; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
34.7; 09:13:34; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
37.0; 09:13:46; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
39.4; 09:13:58; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
41.8; 09:14:10; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
44.1; 09:14:22; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
46.5; 09:14:34; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
48.8; 09:14:46; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
51.2; 09:14:58; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
53.5; 09:15:10; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
55.9; 09:15:23; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
58.3; 09:15:35; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
60.6; 09:15:47; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
63.0; 09:15:59; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
65.3; 09:16:11; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
67.7; 09:16:23; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
70.0; 09:16:35; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
72.4; 09:16:47; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
74.8; 09:16:59; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
77.1; 09:17:12; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
79.5; 09:17:24; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
81.8; 09:17:36; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
84.2; 09:17:48; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
86.5; 09:18:00; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
88.9; 09:18:12; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
91.3; 09:18:24; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
93.6; 09:18:36; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
96.0; 09:18:48; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
98.3; 09:19:00; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
100.7; 09:19:13; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
103.1; 09:19:25; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
105.4; 09:19:37; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
107.8; 09:19:49; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
110.1; 09:20:01; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
112.5; 09:20:13; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
114.8; 09:20:25; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
117.2; 09:20:37; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
119.5; 09:20:49; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
121.9; 09:21:01; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
124.2; 09:21:13; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
126.6; 09:21:26; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
129.0; 09:21:38; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
131.3; 09:21:50; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
133.7; 09:22:02; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
136.0; 09:22:14; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
138.4; 09:22:26; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
140.8; 09:22:38; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
143.1; 09:22:50; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
145.5; 09:23:02; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
147.8; 09:23:14; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
150.2; 09:23:27; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
152.5; 09:23:39; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
154.9; 09:23:51; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
157.2; 09:24:03; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
159.6; 09:24:15; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
161.9; 09:24:27; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
164.3; 09:24:39; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
166.6; 09:24:51; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
175.5; 09:25:37; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
177.8; 09:25:49; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
180.2; 09:26:01; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
182.6; 09:26:13; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
184.9; 09:26:25; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
187.3; 09:26:37; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
189.6; 09:26:49; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
192.0; 09:27:01; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
194.3; 09:27:13; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
196.7; 09:27:25; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
199.0; 09:27:38; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
201.4; 09:27:50; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
203.7; 09:28:02; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
206.1; 09:28:14; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
208.4; 09:28:26; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
210.8; 09:28:38; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
213.1; 09:28:50; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
215.5; 09:29:02; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
217.9; 09:29:14; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
220.2; 09:29:26; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
222.6; 09:29:38; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
224.9; 09:29:50; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
227.3; 09:30:03; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
229.6; 09:30:15; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
232.0; 09:30:27; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
234.3; 09:30:39; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
236.7; 09:30:51; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
239.0; 09:31:03; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
241.4; 09:31:15; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
243.8; 09:31:27; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
246.1; 09:31:39; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
248.5; 09:31:51; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
250.8; 09:32:03; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
253.2; 09:32:15; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
255.5; 09:32:28; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
257.9; 09:32:40; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
260.2; 09:32:52; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
262.6; 09:33:04; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
264.9; 09:33:16; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
267.3; 09:33:28; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
269.6; 09:33:40; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
272.0; 09:33:52; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
274.3; 09:34:04; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
276.7; 09:34:16; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
279.0; 09:34:28; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
281.4; 09:34:40; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
283.7; 09:34:52; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
286.1; 09:35:05; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
288.4; 09:35:17; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
290.8; 09:35:29; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
293.1; 09:35:41; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
295.5; 09:35:53; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
297.8; 09:36:05; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
300.2; 09:36:17; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
302.5; 09:36:29; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
304.9; 09:36:41; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
307.2; 09:36:53; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
309.6; 09:37:05; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
311.9; 09:37:17; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
314.3; 09:37:29; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
316.6; 09:37:41; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
319.0; 09:37:54; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
321.3; 09:38:06; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
323.7; 09:38:18; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
326.0; 09:38:30; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
328.4; 09:38:42; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
330.7; 09:38:54; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
333.1; 09:39:06; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
335.4; 09:39:18; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
337.8; 09:39:30; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
340.1; 09:39:42; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
342.5; 09:39:54; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
344.8; 09:40:06; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
347.1; 09:40:18; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
349.5; 09:40:30; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
351.8; 09:40:42; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
354.2; 09:40:54; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
356.5; 09:41:07; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
358.9; 09:41:19; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
361.2; 09:41:31; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
363.6; 09:41:43; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
365.9; 09:41:55; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
368.3; 09:42:07; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
370.6; 09:42:19; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
373.0; 09:42:31; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
375.3; 09:42:43; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
377.6; 09:42:55; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
380.0; 09:43:07; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
382.3; 09:43:19; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
384.7; 09:43:31; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
387.0; 09:43:43; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
389.4; 09:43:55; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
391.7; 09:44:07; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
394.1; 09:44:19; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
396.4; 09:44:31; (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); (); 
